{
  "appId": "com.medcalcpro.app",
  "appName": "Pocket Medical Calculator",
  "webDir": "out",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0F2744"
  }
}
